# asp-net-core-identit

./: AspNetCoreIdentityPractice.csproj  AspNetCoreIdentityPractice.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Models/: Credential.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Properties/: launchSettings.json
